.container {
  position: relative;

  .banner {
    .banner-swiper {
      height: 375rpx;
      .banner-swiper-item {
        .pic {
          width: 100%;
        }
      }
    }

    .banner-search {
      position: absolute;
      top: 30rpx;
      left: 30rpx;
      right: 30rpx;
      margin: 0 auto;

      .search-input {
        width: 100%;
        border: 1rpx solid #e3e3e3;
        border-radius: 30rpx;
        background: rgba(255, 255, 255, 0.8);
        height: 66rpx;
        box-sizing: border-box;
        padding: 0 30rpx;
        margin-bottom: 20rpx;
      }

      .buy-list-swiper {
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        border-radius: 32rpx;
        font-size: 24rpx;
        box-sizing: border-box;
        padding: 0 32rpx;
        height: 46rpx;
        line-height: 46rpx;

        .buy-list-swiper-item {
          .data {
            white-space: nowrap;
            overflow: hidden;
            display: flex;
            align-items: center;

            .head {
              width: 32rpx;
              height: 32rpx;
              border-radius: 50%;
              margin-right: 6rpx;
            }

            .name {
              flex-grow: 1;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }

  .discount {
    display: flex;
    align-items: center;
    border-bottom: 2rpx solid #efeff4;
    padding: 14rpx 20rpx;

    .icon {
      height: 40rpx;
    }

    .discount-swiper {
      margin: 0 20rpx;
      height: 50rpx;
      flex-grow: 1;
      font-size: 24rpx;
      color: rgba(255, 0, 0, 0.712);

      swiper-item {
        display: flex;
        align-items: center;

        .title {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .more {
      font-size: 24rpx;
    }
  }

  .good-list {
    margin-top: 50rpx;
    padding: 0 20rpx;
    display: flex;
    flex-wrap: wrap;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 20%;
      margin-bottom: 40rpx;

      .icon {
        height: 80rpx;
        margin-bottom: 10rpx;
      }

      .name {
        font-size: 24rpx;
      }
    }
  }

  .zhibo {
    .pic {
      width: 100%;
    }
  }

  .seckill-goods {
    background: #f6f6f6;
    border-radius: 16rpx;
    padding: 20rpx;
    box-sizing: border-box;

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 30rpx;

      .goods-pic {
        width: 40%;
        border-radius: 10px;
      }

      .detail {
        width: 60%;
        padding: 0 20rpx;

        .name {
          color: #333;
          font-size: 28rpx;
          line-height: 1.6;
        }

        .time {
          margin: 16rpx 0;
          padding: 10rpx 0;
          font-size: 24rpx;
          background: #e64340;
          border-radius: 20rpx;
          padding-left: 14rpx;

          // 组件开启了 addGlobalClass: true
          .van-count-down {
            color: #ffffff !important;
          }
        }

        .price {
          display: flex;
          align-items: center;

          .min-price {
            color: #e64340;
            font-size: 40rpx;
            margin-right: 20rpx;
          }

          .original-price {
            text-decoration: line-through;
            color: #666666;
            font-size: 24rpx;
            flex-grow: 1;
          }

          .buy {
            background: #e64340;
            color: #ffffff;
            padding: 16rpx 30rpx;
            border-radius: 30rpx;
            font-size: 24rpx;
          }
        }
      }
    }
  }

  .hot-shop {
    padding: 30rpx 30rpx 0;
    background: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .item {
      width: 48%;
      background: #ffffff;
      border-radius: 20rpx;
      margin-bottom: 30rpx;

      .pic {
        width: 100%;
        border-radius: 20rpx;
      }

      .info {
        padding: 16rpx;
        font-size: 24rpx;

        .name {
          margin-bottom: 30rpx;
        }

        .price {
          color: #e64340;
        }
      }
    }
  }
}
