<view class="container">
  <view class="banner">
    <!-- 轮播图 -->
    <swiper class="banner-swiper" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
      <swiper-item class="banner-swiper-item" wx:for="{{bannerList}}" wx:key="id">
        <image class="pic" mode="widthFix" src="{{item.picUrl}}" />
      </swiper-item>
    </swiper>

    <!-- 搜索 -->
    <view class="banner-search">
      <input class="search-input" placeholder="输入搜索关键词" />

      <!-- 滚动条 -->
      <swiper class="buy-list-swiper" autoplay="{{true}}" circular="{{true}}" vertical="{{true}}">
        <swiper-item class="buy-list-swiper-item" wx:for="{{buyList}}" wx:key="orderId">
          <navigator
            url="{{'/pages/goods-details/goods-details?goodsId=' + item.goodsId}}"
            class="data"
          >
            <image class="head" src="{{item.avatarUrl}}" />
            <text>{{item.nick}}</text>
            <text style="margin: 0 6rpx">购买了</text>
            <text class="name">{{item.goodsName}}</text>
          </navigator>
        </swiper-item>
      </swiper>
    </view>
  </view>

  <!-- 优惠通知列表 -->
  <view class="discount" wx:if="{{discountList.length}}">
    <image mode="heightFix" class="icon" src="/images/notice.png" />

    <!-- swiper -->
    <swiper class="discount-swiper" autoplay="{{true}}" vertical="{{true}}" circular="{{true}}">
      <swiper-item wx:for="{{discountList}}" wx:key="id">
        <text class="title">{{item.title}}</text>
      </swiper-item>
    </swiper>

    <navigator class="more" url="/pages/notice/notice">更多></navigator>
  </view>

  <!-- 服装类型列表 -->
  <view class="good-list">
    <navigator
      class="item"
      open-type="switchTab"
      url="/pages/category/category"
      wx:for="{{goodsTypeList}}"
      wx:key="id"
    >
      <image mode="heightFix" class="icon" src="{{item.icon}}" />
      <text class="name">{{item.name}}</text>
    </navigator>
  </view>

  <!-- 好礼直播 -->
  <navigator class="zhibo" url="/pages/live/live">
    <image mode="widthFix" class="pic" src="/images/live.jpg" />
  </navigator>

  <!-- 限时秒杀 -->
</view>
