.container {
  position: relative;
}
.container .banner .banner-swiper {
  height: 375rpx;
}
.container .banner .banner-swiper .banner-swiper-item .pic {
  width: 100%;
}
.container .banner .banner-search {
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  right: 30rpx;
  margin: 0 auto;
}
.container .banner .banner-search .search-input {
  width: 100%;
  border: 1rpx solid #e3e3e3;
  border-radius: 30rpx;
  background: rgba(255, 255, 255, 0.8);
  height: 66rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}
.container .banner .banner-search .buy-list-swiper {
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  border-radius: 32rpx;
  font-size: 24rpx;
  box-sizing: border-box;
  padding: 0 32rpx;
  height: 46rpx;
  line-height: 46rpx;
}
.container .banner .banner-search .buy-list-swiper .buy-list-swiper-item .data {
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.container .banner .banner-search .buy-list-swiper .buy-list-swiper-item .data .head {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  margin-right: 6rpx;
}
.container .banner .banner-search .buy-list-swiper .buy-list-swiper-item .data .name {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .discount {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #efeff4;
  padding: 14rpx 20rpx;
}
.container .discount .icon {
  height: 40rpx;
}
.container .discount .discount-swiper {
  margin: 0 20rpx;
  height: 50rpx;
  flex-grow: 1;
  font-size: 24rpx;
  color: rgba(255, 0, 0, 0.712);
}
.container .discount .discount-swiper swiper-item {
  display: flex;
  align-items: center;
}
.container .discount .discount-swiper swiper-item .title {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .discount .more {
  font-size: 24rpx;
}
.container .good-list {
  margin-top: 50rpx;
  padding: 0 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.container .good-list .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  margin-bottom: 40rpx;
}
.container .good-list .item .icon {
  height: 80rpx;
  margin-bottom: 10rpx;
}
.container .good-list .item .name {
  font-size: 24rpx;
}
.container .zhibo .pic {
  width: 100%;
}
.container .seckill-goods {
  background: #f6f6f6;
  border-radius: 16rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.container .seckill-goods .item {
  display: flex;
  align-items: center;
}
.container .seckill-goods .item:not(:last-child) {
  margin-bottom: 30rpx;
}
.container .seckill-goods .item .goods-pic {
  width: 40%;
  border-radius: 10px;
}
.container .seckill-goods .item .detail {
  width: 60%;
  padding: 0 20rpx;
}
.container .seckill-goods .item .detail .name {
  color: #333;
  font-size: 28rpx;
  line-height: 1.6;
}
.container .seckill-goods .item .detail .time {
  margin: 16rpx 0;
  padding: 10rpx 0;
  font-size: 24rpx;
  background: #e64340;
  border-radius: 20rpx;
  padding-left: 14rpx;
}
.container .seckill-goods .item .detail .time .van-count-down {
  color: #ffffff !important;
}
.container .seckill-goods .item .detail .price {
  display: flex;
  align-items: center;
}
.container .seckill-goods .item .detail .price .min-price {
  color: #e64340;
  font-size: 40rpx;
  margin-right: 20rpx;
}
.container .seckill-goods .item .detail .price .original-price {
  text-decoration: line-through;
  color: #666666;
  font-size: 24rpx;
  flex-grow: 1;
}
.container .seckill-goods .item .detail .price .buy {
  background: #e64340;
  color: #ffffff;
  padding: 16rpx 30rpx;
  border-radius: 30rpx;
  font-size: 24rpx;
}
.container .hot-shop {
  padding: 30rpx 30rpx 0;
  background: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container .hot-shop .item {
  width: 48%;
  background: #ffffff;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
}
.container .hot-shop .item .pic {
  width: 100%;
  border-radius: 20rpx;
}
.container .hot-shop .item .info {
  padding: 16rpx;
  font-size: 24rpx;
}
.container .hot-shop .item .info .name {
  margin-bottom: 30rpx;
}
.container .hot-shop .item .info .price {
  color: #e64340;
}
.container .kanjia .title {
  margin-bottom: 20rpx;
  color: rgba(0, 0, 0, 0.9);
  font-size: 30rpx;
  font-weight: bold;
}
.container .kanjia .shop-list {
  box-sizing: border-box;
}
.container .kanjia .shop-list .item {
  display: flex;
  align-items: center;
}
