// 设置整个页面的高度为100%
page {
  height: 100%;
  overflow: hidden;

  .container {
    height: 100%;

    .container-swiper {
      height: 100%;

      .pic {
        height: 100%;
        width: 100%;
      }

      .entry {
        position: absolute;
        bottom: 60rpx;
        left: 0;
        right: 0;
        width: 200rpx;
        font-size: 26rpx;
      }
    }
  }
}
